driftfile /var/lib/ntp/ntp.drift
statistics clockstats loopstats peerstats
server 127.127.1.0
fudge 127.127.1.0 stratum 10 flag1 0 flag2 0 flag3 0 flag4 0
filegen loopstats type day file loopstats link enable
filegen peerstats type day file peerstats link enable
filegen clockstats type day file clockstats link enable
restrict 192.168.0.0 mask 255.255.0.0 
restrict 127.0.0.1 mask 255.255.255.255 
